server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


# spring.jpa.hibernate.ddl-auto=create - ???? ??????????? ? ??????????
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres sulka 3 nastroiky
# spring.jpa.show-sql: true - logs
# spring.datasource.username ? spring.datasource.password ??? ????? ? ??????
# spring.datasource.driver-class-name=org.postgresql.Driver ??????? ???????? ????? ???? ? ???????? ???

